<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item android:id="@+id/upgrade" android:title="@string/upgrade"/>
    <item android:id="@+id/opengit" android:title="@string/git"/>
    <item android:id="@+id/rate" android:title="@string/rate"/>
   <!--   <item android:id="@+id/help" android:title="@string/help"/>-->
   

</menu>
